# qnjsdk_api

./: build.gradle  去哪借SDKAPI集成流程（Android Studio版本,内嵌facev2版本）.md  去哪借SDKAPI集成流程（Android Studio版本,内嵌facev3版本）.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qckj/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
